<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.TextFlow?>
<StackPane fx:id="root"
           xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="main.backend.Typing"
           style="-fx-background-color: teal; -fx-background-radius: 100">

    <VBox alignment="CENTER" spacing="20">
        <Label fx:id="WPM" alignment="CENTER"
               style="-fx-font-size: 42; -fx-text-fill: black"
               text="Typing Test"/>

        <Label fx:id="howMany"
               alignment="CENTER"
               style="-fx-font-size: 26; -fx-text-fill: black"
               text="How many words per minute can you type?"/>

        <TextArea fx:id="textArea"
                  style="-fx-font-size: 21"/>

        <Label fx:id="elapsedSeconds"
               style="-fx-font-size: 23; -fx-text-fill: black"
               text="To begin, start typing the above paragraph in the text area."/>
    </VBox>

</StackPane>
