<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane fx:id = "root"
           xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="main.backend.VisualMemory"
           style="-fx-background-color: blue; -fx-background-radius: 100">

    <VBox spacing="30" alignment="CENTER">

        <Label text="Visual Memory Test?"
               style="-fx-text-fill: white; -fx-font-size: 35"/>

        <Label text="Memorize the squares."
               style="-fx-text-fill: white; -fx-font-size: 25"/>

        <Button text="Start"
                style="-fx-background-color: yellow;  -fx-font-size: 25"
                onAction="#startVisualMem"/>

    </VBox>


</StackPane>
